language: python
python:
  - "2.7"
  - "3.5"

env:
  - DJANGO_VERSION=1.9.13
  - DJANGO_VERSION=1.11.8

install:
  - pip install -q Django==$DJANGO_VERSION

# command to run tests
script: python tests.py
